CW_01_WpfApp2/CW_01_WpfApp2/MainWindow.xaml

<Window x:Class="CW_01_WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_01_WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="50" MaxHeight="1000" MinWidth="100" MaxWidth="1600"
        WindowStartupLocation="CenterScreen" d:DesignWidth="800" d:DesignHeight="450" >
    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="300">
        <Button Content="Button1" Margin="15 5 10 5" MinWidth="35" MaxHeight="50" HorizontalAlignment="Left"/>

        <Button Content="Button2" Margin="5" MinWidth="35" MaxHeight="50" HorizontalAlignment="Center"/>
        <Button Content="Button3" Margin="10 5" MinWidth="35" MaxHeight="50" HorizontalAlignment="Right"/>
        <Button Content="Button4" Margin="5" MinWidth="35" MaxHeight="50" HorizontalAlignment="Stretch"/>
    </StackPanel>-->
    
    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="300">
        <Button Content="Button1" Margin="15 5 10 5" MinWidth="35" MaxHeight="50" VerticalAlignment="Top"/>

        <Button Content="Button2" Margin="5" MinWidth="35" MaxHeight="50" VerticalAlignment="Center"/>
        <Button Content="Button3" Margin="10 5" MinWidth="35" MaxHeight="50" VerticalAlignment="Stretch"/>
        <Button Content="Button4" Margin="5" MinWidth="35" MaxHeight="50" VerticalAlignment="Bottom"/>
    </StackPanel>-->

    <!--<WrapPanel Orientation="Vertical">
        <Button Content="Button1" Margin="5" MinWidth="75"/>
        <Button Content="Button2" Margin="5" MinWidth="75"/>
        <Button Content="Button3" Margin="5" MinWidth="75"/>
        <Button Content="Button4" Margin="5" MinWidth="75"/>
        <Button Content="Button5" Margin="5" MinWidth="75"/>
    </WrapPanel>-->

    <!--<DockPanel>
        <DockPanel>
            <Button DockPanel.Dock="Top" Content="Button1" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Left" Content="Button2" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Left" Content="Button3" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Right" Content="Button3" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Right" Content="Button3" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Bottom" Content="Button4" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Bottom" Content="Button5" Margin="5" MinWidth="75"/>
            <TextBox TextWrapping="Wrap"/>
        </DockPanel>
        <Button DockPanel.Dock="Top" Content="Button1" Margin="5" MinWidth="75"/>
        <Button DockPanel.Dock="Left" Content="Button2" Margin="5" MinWidth="75"/>
        <Button DockPanel.Dock="Left" Content="Button3" Margin="5" MinWidth="75"/>
        <Button DockPanel.Dock="Right" Content="Button3" Margin="5" MinWidth="75"/>
        <Button DockPanel.Dock="Right" Content="Button3" Margin="5" MinWidth="75"/>
        <Button DockPanel.Dock="Bottom" Content="Button4" Margin="5" MinWidth="75"/>
        <Button DockPanel.Dock="Bottom" Content="Button5" Margin="5" MinWidth="75"/>
        --><!--<TextBox TextWrapping="Wrap"/>--><!--
        <DockPanel>
            <Button DockPanel.Dock="Top" Content="Button1" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Left" Content="Button2" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Left" Content="Button3" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Right" Content="Button3" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Right" Content="Button3" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Bottom" Content="Button4" Margin="5" MinWidth="75"/>
            <Button DockPanel.Dock="Bottom" Content="Button5" Margin="5" MinWidth="75"/>
            <TextBox TextWrapping="Wrap"/>
        </DockPanel>
    </DockPanel>-->

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="Button1" Grid.RowSpan="2"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Button1" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Button1"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="Button1"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Content="Button1"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Button1"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="Button1"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="10" Content="Button1"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="10" Content="Button1"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="10" Content="Button1"/>

        <GridSplitter HorizontalAlignment="Center" Grid.Row="0"  Grid.Column="1"  Grid.RowSpan="2" Width="5" />
        <GridSplitter HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="2"  Grid.RowSpan="2" Width="5" />


    </Grid>
</Window>
